sudo mkdir /tmp/prometheus_install_temp
sudo mkdir /opt/prometheus
cd /tmp/prometheus_install_temp

wget https://github.com/prometheus/prometheus/releases/download/v2.4.3/prometheus-2.4.3.linux-amd64.tar.gz

tar -xzf prometheus-2.4.3.linux-amd64.tar.gz -C /opt/prometheus/
cd /opt/prometheus/
sudo rm -rf /tmp/prometheus_install_temp
sudo mkdir 2.4.3
sudo mv ./prometheus-2.4.3.linux-amd64/* ./2.4.3
cd 2.4.3/

wget https://raw.githubusercontent.com/stulzq/MonitoringSystem/master/prometheus/prometheus.service
sudo mv prometheus.service /etc/systemd/system/
sudo systemctl daemon-reload
sudo systemctl enable prometheus.service
sudo systemctl start prometheus.service

echo install Prometheus 2.3.4 success.


